NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="djx7nzzzq"
NEXT_PUBLIC_CLOUDINARY_API_KEY="585451963232327"
CLOUDINARY_API_SECRET="bCGSs3Z8qGC6afVh1i-5HsuypE0"
NEXT_PUBLIC_IMG_UPLOAD_PRESET="SWE_Society_IMG"
NEXT_PUBLIC_Assets_UPLOAD_PRESET="SWE_Society_Assets"